spring.application.name=library-reservations
server.port=8400

## CHANGE-KUBERNETES
#spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# =================== CircuitBreaker | Failure Rate Threshold
#resilience4j.circuitbreaker.instances.libraryreservations-cb.failureRateThreshold=90

# =================== RateLimiter | Number of request for a period
resilience4j.ratelimiter.instances.library-reservations.limitForPeriod=2
resilience4j.ratelimiter.instances.library-reservations.limitRefreshPeriod=10s
spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl= http://localhost:9411

## CHANGE-KUBERNETES
management.endpoint.health.probles.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true