spring.application.name=library-users
server.port=8100

## CHANGE-KUBERNETES
#spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enable=true
#spring.jackson.serialization.write-dates-as-timestamp=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# =================== Retry | Retry the API if failed in the first call
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.maxAttempts=4
resilience4j.retry.instances.sample-api.waitDuration=5s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# =================== CircuitBreaker | Failure Rate Threshold
# resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

# =================== RateLimiter | Number of request for a period
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# ===================  BulkHead | Number of Parallel executions
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl= http://localhost:9411

## CHANGE-KUBERNETES
management.endpoint.health.probles.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

