spring.application.name=library-api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


# INITTAL APIs
# ------------
	# http://localhost:8765/LIBRARY-USERS/lbm/users
	# http://localhost:8765/LIBRARY-BOOKS/lbm/librarybooks/11001
	# http://localhost:8765/LIBRARY-USERS-ACCOUNTS/lbm/libraryuseraccounts/10001	 

# The property used to enable lower case service names
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# ----------------------------------------------------------------
	# http://localhost:8765/LIBRARY-USERS/lbm/users
	# http://localhost:8765/library-books/lbm/librarybooks/11001
	# http://localhost:8765/library-users-accounts/lbm/libraryuseraccounts/10001	 
