spring.application.name=naming-server
server.port=8761

# For not to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl= http://localhost:9411